attrs==23.2.0
Babel==2.14.0
bibtexparser==2.0.0b6
certifi==2024.2.2
cffi==1.16.0
charset-normalizer==3.3.2
clldutils==3.22.1
colorama==0.4.6
colorlog==6.8.2
csvw==3.3.0
diskcache==5.6.3
dlinfo==1.2.1
filelock==3.13.1
fsspec==2023.12.2
huggingface-hub==0.20.3
idna==3.6
isodate==0.6.1
Jinja2==3.1.3
joblib==1.3.2
jsonschema==4.21.1
jsonschema-specifications==2023.12.1
language-tags==1.2.0
llama_cpp_python==0.2.38
lxml==5.1.0
Markdown==3.5.2
MarkupSafe==2.1.5
mpmath==1.3.0
networkx==3.2.1
numpy==1.26.3
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==8.9.2.26
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.19.3
nvidia-nvjitlink-cu12==12.3.101
nvidia-nvtx-cu12==12.1.105
packaging==23.2
phonemizer==3.2.1
PyAudio==0.2.14
pycparser==2.21
pygame==2.5.2
pylatexenc==2.10
pyparsing==3.1.1
python-dateutil==2.8.2
PyYAML==6.0.1
rdflib==7.0.0
referencing==0.33.0
regex==2023.12.25
requests==2.31.0
rfc3986==1.5.0
rpds-py==0.17.1
safetensors==0.4.2
segments==2.2.1
six==1.16.0
sounddevice==0.4.6
sympy==1.12
tabulate==0.9.0
tokenizers==0.15.1
torch==2.2.0
torchaudio==2.2.0
tqdm==4.66.1
transformers==4.37.2
triton==2.2.0
typing_extensions==4.9.0
uritemplate==4.1.1
urllib3==2.2.0
